apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.ddtpt.android.yffa"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'org.scribe:scribe:1.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
